# ESP Platform API Server Dockerfile
# Multi-stage build for minimal production image

# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w -X main.version=$(git describe --tags --always 2>/dev/null || echo 'dev')" \
    -o /api-server ./cmd/server

# Production stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata wget

# Copy binary from builder
COPY --from=builder /api-server /app/api-server

# Copy config (example config as base; env vars override at runtime)
COPY config/config.example.yaml /app/config/config.yaml

# Copy frontend build from local context (built by CI or locally before docker build)
COPY web/dist /app/web/dist

# Create non-root user
RUN addgroup -g 1000 esp && \
    adduser -u 1000 -G esp -s /bin/sh -D esp && \
    chown -R esp:esp /app

USER esp

# Expose port
EXPOSE 8080

# Disable container-level healthcheck; rely on ALB target group health checks
# Server takes ~150s to start due to cross-region DB initialization
HEALTHCHECK NONE

# Run the server
ENTRYPOINT ["/app/api-server"]
