FROM golang:1.24-alpine AS go-builder

ARG VERSION=dev
ARG GIT_SHA=unknown
ARG BUILD_TIME=unknown
ARG IMAGE_URI=

RUN apk add --no-cache ca-certificates git

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . ./

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
  -ldflags="-s -w \
  -X 'github.com/ignite/sparkpost-monitor/internal/buildinfo.Version=${VERSION}' \
  -X 'github.com/ignite/sparkpost-monitor/internal/buildinfo.GitSHA=${GIT_SHA}' \
  -X 'github.com/ignite/sparkpost-monitor/internal/buildinfo.BuildTime=${BUILD_TIME}' \
  -X 'github.com/ignite/sparkpost-monitor/internal/buildinfo.ImageURI=${IMAGE_URI}'" \
  -o /out/tracking ./cmd/tracking

FROM alpine:3.20

RUN apk --no-cache add ca-certificates tzdata wget && \
    addgroup -S ignite && adduser -S ignite -G ignite

WORKDIR /app

COPY --from=go-builder /out/tracking ./tracking

RUN chown -R ignite:ignite /app

USER ignite

EXPOSE 8081

HEALTHCHECK --interval=15s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

CMD ["./tracking"]
